proj/Blackjack!/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack!" Height="350" Width="525"> <!-- SRS 1.3 3.2-->
    <Grid Background="#FF1B4100">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="291*" />
        </Grid.RowDefinitions>
        <Menu> <!-- SRS 1.3 3.3 -->
            <MenuItem Header="_File..."> <!-- SRS 1.3 3.3.1 -->
                <MenuItem Header="_Restart" /> <!-- SRS 1.3 3.3.2 -->
                <MenuItem Header="_Statistics" Click="MenuItem_Statistics_Click"/> <!-- SRS 1.3 3.3.3.1 -->
                <MenuItem Header="E_xit" Click="MenuItem_Exit_Click"/> <!-- SRS 1.3 3.3.4 -->
            </MenuItem>
            <MenuItem Header="_Help..."> <!-- SRS 1.3 3.3.5 -->
                <MenuItem Header="_About" /> <!-- SRS 1.3 3.3.6 -->
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Height="96" HorizontalAlignment="Left" Margin="12,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="71" />
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="89,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="0" />
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="89,35,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectedIndex="0" />
        <Button Content="Display" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="89,64,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
    </Grid>
</Window>
