proj/Blackjack!/UI Sketch.xaml

<Window x:Class="Blackjack.UI_Sketch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blackjack"
        x:Name="UISketch"
        Title="Blackjack!"
        Width="520"
        Height="412"
        Closing="window_exit"
        Loaded="on_load"
        WindowStartupLocation="CenterScreen">
    <!--
        <Window.Resources>
        <local:GameServant x:Key="game" />
        </Window.Resources>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="339*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Height="28"
               Margin="0,5,27,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding PlayerName,
                                 UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Height="28"
               Margin="0,26,27,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding PlayerFunds,
                                 UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnNormalHit"
                Grid.Row="1"
                Width="231"
                Height="23"
                Margin="12,0,0,78"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnNormalHit_Click"
                Content="Hit"
                IsEnabled="{Binding IsNormalActive,
                                    UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnNormalSplit"
                Grid.Row="1"
                Width="231"
                Height="23"
                Margin="12,0,0,49"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Split"
                IsEnabled="{Binding CanPlayerSplit,
                                    UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnNormalStand"
                Grid.Row="1"
                Width="231"
                Height="23"
                Margin="12,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnNormalStand_Click"
                Content="Stand"
                IsEnabled="{Binding IsNormalActive,
                                    UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label1"
               Grid.Row="1"
               Width="149"
               Height="28"
               Margin="0,5,94,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding PlayerSplitBet,
                                 UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Width="231"
               Height="28"
               Margin="12,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding PlayerNormalBet,
                                 UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnSplitHit"
                Grid.Row="1"
                Width="231"
                Height="23"
                Margin="0,0,12,78"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnNormalHit_Click"
                Content="Hit"
                IsEnabled="{Binding IsSplitActive,
                                    UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnSplitStand"
                Grid.Row="1"
                Width="231"
                Height="23"
                Margin="0,0,12,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Stand"
                IsEnabled="{Binding IsSplitActive,
                                    UpdateSourceTrigger=PropertyChanged}" />
        <Image Grid.Row="1"
               Height="96"
               Margin="0,41,172,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Source="/cards_png/b1fv.png" />
        <local:CardStack x:Name="csPlayerNormal"
                         Grid.Row="1"
                         Width="231"
                         Height="96"
                         Margin="12,142,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
        <local:CardStack x:Name="csPlayerSplit"
                         Grid.Row="1"
                         Width="231"
                         Height="96"
                         Margin="0,142,12,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top" />
        <local:CardStack x:Name="csDealerNormal"
                         Grid.Row="1"
                         Width="231"
                         Height="96"
                         Margin="12,40,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
        <Menu>
            <!--  SRS 1.3 3.3  -->
            <MenuItem Header="_File...">
                <!--  SRS 1.3 3.3.1  -->
                <MenuItem Click="menu_restart" Header="_Restart" />
                <!--  SRS 1.3 3.3.2  -->
                <MenuItem Click="menu_stats" Header="_Statistics" />
                <!--  SRS 1.3 3.3.3.1  -->
                <MenuItem Click="menu_exit" Header="E_xit" />
                <!--  SRS 1.3 3.3.4  -->
            </MenuItem>
            <MenuItem Header="_Help...">
                <!--  SRS 1.3 3.3.5  -->
                <MenuItem Click="menu_about" Header="_About" />
                <!--  SRS 1.3 3.3.6  -->
            </MenuItem>
        </Menu>
    </Grid>
</Window>
