proj/oldshit/proj/MainWindow.xaml

<Window x:Class="mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack!" Height="336" Width="484" Background="#FF005100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Name="menu1" >
            <MenuItem Header="_File...">
                <MenuItem Header="_New Game" />
                <MenuItem Header="_Statistics" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Help...">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Button Content="Hit" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,152,0,0" Name="button1" VerticalAlignment="Top" Width="120" Background="#32000000" IsDefault="True" BorderBrush="#96000000" Foreground="White" FontWeight="SemiBold" />
        <Rectangle Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="12,6,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="#610000FF" />
        <Button Content="Split" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,181,0,0" Name="button2" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#32000000" />
        <Button Content="Stand" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,210,0,0" Name="button3" VerticalAlignment="Top" Width="120" Background="#32000000" Foreground="White" FontWeight="SemiBold" />
        <Rectangle Grid.Row="1" Margin="0,26,12,0" Name="rectangle5" Stroke="Black" HorizontalAlignment="Right" Width="100" Height="120" VerticalAlignment="Top" Fill="#95880000" />
        <Rectangle Height="120" Margin="0,6,32,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="100" Fill="#FF880000" />
        <Rectangle Fill="#95880000" Height="120" HorizontalAlignment="Left" Margin="113,26,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Row="1" />
        <Rectangle Fill="#FF880000" Height="120" HorizontalAlignment="Left" Margin="93,6,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Row="1" />
    </Grid>
</Window>